# GmailTest

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/vasiachess/gmailtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vasiachess/gmailtest/: BaseActivity.java  ChatAdapter.java  MainActivity.java  MessageAdapter.java  MessagesActivity.java
app/src/main/res/drawable/: chat_background.xml
app/src/main/res/layout/: activity_main.xml  activity_messages.xml  list_item_chat.xml  list_item_messages.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vasiachess/gmailtest/: ExampleUnitTest.java
